[Controller]
Type=MC200
Axis00=2
Axis01=2
Axis02=2
Axis03=0
Axis04=0
Axis05=0
Axis06=0
Axis07=0
Axis08=0
Axis09=0
Axis10=0
Axis11=0
Axis12=0
Axis13=0
Axis14=0
Axis15=0
[Programs]
Program00=DOLIGHTS
Program01=ENABLEYS
Program02=ERRORCHECKING
Program03=HOMING
Program04=MANCOMMAND
Program05=PARSEDB2
Program06=PAUSE
Program07=STARTUP
Program08=ZTHETAMONITOR
Program09=NEWSTARTUP
[ProgramType]
DOLIGHTS=0
ENABLEYS=0
ERRORCHECKING=0
HOMING=0
MANCOMMAND=0
PARSEDB2=0
PAUSE=0
STARTUP=0
ZTHETAMONITOR=0
NEWSTARTUP=0
[AutoRun]
DOLIGHTS=0
ENABLEYS=0
ERRORCHECKING=0
HOMING=0
MANCOMMAND=0
PARSEDB2=0
PAUSE=0
STARTUP=0
ZTHETAMONITOR=0
NEWSTARTUP=-1
[Oscilloscope]
TableStart=15000
[RunOnProcess]
MANCOMMAND=11
NEWSTARTUP=13
